{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red238\green240\blue241;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c94510\c95294\c95686;\cssrgb\c97255\c97647\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh6720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #############################################\
Basic javascript\
#############################################\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. JavaScript is which type of language\
2.\cb4 What is the use of Javascript in web Pages\
3. Which HTML tag is used to add Javascript inside the body\
4.\cb3 /*After Click on the button what will be the display -:*/\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 </body>\cb1 \
\cb3 \'a0\'a0\cb1 \
\cb3 <h2>Hit the like Button</h2><button type="button" onclick="document.write("Like and subscribe the\'a0 channel")>Click here</button>\cb1 \
\
\cb3 </body>\cb1 \
\
5. \cb3 let a = "Hello"\
let b = 10\
let c = 10\
console.log(a+b+c)\
\
6. \cb4 let a = 10\
let b = 10\
let c = "Hello"\cb1 \
\cb4 console.log(a+b+c)\
\cb3 \
7. let a = "10"\
let b = 10\
if(a===b)\
\{\
\'a0console.log("Equal")\
\}\
else\
\{\
\'a0console.log("Not Equal")\cb1 \
\cb3 \}\
\
8. \cb4 let arr = [1,2,3,"Hardik"]\
console.log(typeof(arr))\
\cb3 \
9. What type of scope of var\
\
10.  What type of scope of let and const\
\
11. let can be redeclare in the same block\'a0\
\
12. \{\
\'a0 \'a0 \'a0let a = "Hardik"\
\}\
\
let a = "Sam"\
console.log(a)\
\
13. \cb4 \{\
\'a0 \'a0let a = "Hardik"\
\'a0 \'a0a = "Sam"\
\'a0 \'a0console.log(a)\
\}\
\
14.\cb3 \{\
\'a0 \'a0const a = "Hardik"\
\'a0 \'a0a = "Sam"\
\'a0 \'a0console.log(a)\
\}\
\
15. \cb4 let a = true\
let b = true\
console.log(a+b)\cb3 \
\
16. \cb4 In which form object contain values\'a0\
\
17. \cb3 How given output will be print in console -:\
const Card = \{\cb1 \
\cb3 \'a0 \'a0 title : "Hello",\
\'a0 \'a0 desc : "This is a card"\
\}\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 output ->\'a0Hello\
}