<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sign-up</h2>
    <form action="">
        <label for="">Firstname</label>
        <input type="text" id="f_name"> <br>
        <label for="">Lastname</label>
        <input type="text" id="l_name"> <br>
        <label for="">Mobile Number</label>
        <input type="number" id="number"> <br>
        <label for="">E-mail</label>
        <input type="email" id="email"> <br>
        <label for="">Password</label>
        <input type="password" id="pwd"> <br>
        <!-- <input type="submit" > -->
        <button onclick="submi()">button</button>
    </form>

    <script>
        function submi(){
            // console.log("dfvcdfvcd")
            let keyF_Name = "firstname";
            let keyL_Name = "Lastname";
            let keyNumber = "Mobile Number";
            let keyMail = "E-mail";
            let keyPwd = "Password";
            let f_name = document.getElementById("f_name").value;
            let l_name = document.getElementById("l_name").value;
            let number = document.getElementById("number").value;
            let email = document.getElementById("email").value;
            let pwd = document.getElementById("pwd").value;

            localStorage.setItem(keyF_Name,f_name);
            localStorage.setItem(keyL_Name, l_name);
            localStorage.setItem(keyNumber, number);
            localStorage.setItem(keyMail, email);
            localStorage.setItem(keyPwd, pwd);
            
        }
        // localStorage.clear();

    </script>
</body>
</html>