<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Sign-up</h2>
    <label>FirstName</label>
    <input type="text" id="f_name"> <br>
    <label>LastName</label>
    <input type="text" id="L_name"> <br>
    <label>Mobile Number</label>
    <input type="number" id="number"> <br>
    <label>E-mail</label>
    <input type="email" id="email"> <br>
    <label>Password</label>
    <input type="password" id="password"> <br>
    <input type="submit" onclick="Sign()">
</body>
</html>
<script>
    function Sign(){
        // console.log("dddddddddddd");
        
        // var i=1;
        var obj = [];

        var obj1 = 
            {
                f_name : document.getElementById("f_name").value,
                L_name : document.getElementById("L_name").value,
                number : document.getElementById("number").value,
                email : document.getElementById("email").value,
                password : document.getElementById("password").value
            }
            // let i=0;
            store_obj = [...obj,obj1];
            
            // console.log(store_obj,"objval");
            // var key = JSON.stringify(obj)
            // var [key] = key
            // // console.log([...key]);
            // localStorage.setItem("key",JSON.stringify(obj1));
            
            // let data = [store_obj,newval]
            // console.log(data,'data');
            // localStorage.setItem("key",JSON.stringify([...store_obj,]));
            
            // let myval = localStorage.setItem("key")

            // var ww = JSON.parse(localStorage.getItem("key"));
            // var [...www] = ww;
            // console.log(www);
            // console.log(obj);
            // obj.push(obj1);
            // localStorage.setItem("obj1",JSON.stringify(obj1))

            // let newval= [...obj,obj1]
            
            let data = localStorage.setItem("user",JSON.stringify(store_obj))
            





            
            // // i++;
            // // console.log(obj[0].FirstName)

            // var store1 = JSON.stringify(obj)
            // localStorage.setItem("store1", store1)
            // // var pp = localStorage.getItem("store1")
            // // var spread = JSON.parse(pp)
            // // console.log(uu[0].password);
            // var spread1 = [...spread];
            // console.log(spread1); 
            // // console.log(obj);
            // aa = spread1+obj;
            // qq = JSON.stringify(aa)
            // // console.log(qq);

            // localStorage.setItem("store1", store1)
            









            // var [...uu1] = uu;
            // var tt = localStorage.removeItem("store1");
            // console.log(tt);
            // var add = [...uu1]+obj
            // console.log(add)
            // var store = JSON.stringify(add)
            // localStorage.setItem("store", store);
            // console.log(store1);
        }
</script>

<!-- [{},{},{}] -->